.app {
  height: 85vh;
  text-align: center;
  /* padding: 15px; */
}

.main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
}

.container {
  padding: 35px;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: column;
  position: relative;
  height: 54vh;
  border-radius: 10px;
  border: 1px solid gray;
  max-width: 46vw;
  background: linear-gradient(#e6646498, #9198e59d);
  z-index: 1;
}

.display {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 15px;
  border: 1px solid gray;
  border-radius: 10px;
}

.btns {
  width: 100%;
  display: grid;
  grid-template-areas:
    "btn-ac btn-del btn-div btn-multi"
    "btn-sev btn-eight btn-nine btn-plus"
    "btn-four btn-fiv btn-six btn-min"
    "btn-one btn-two btn-thr btn-ans"
    "btn-zero btn-zero btn-dot btn-ans";
  padding: 15px;
  grid-gap: 10px;
}

.btn-zero {
  grid-area: btn-zero;
}

.btn-ans {
  grid-area: btn-ans;
}

.btns > div {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 25px;
  border-radius: 10px;
  border: 1px solid gray;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btns > div:hover {
  background-color: gray;
  color: white;
}

.circle {
  width: 100px;
  height: 100px;
  background: rgba(131, 187, 42, 0.647);
  border-radius: 50%;
  position: absolute;
  top: calc(100% - 118px);
  left: calc((50% - 240px));
}
